# TahilBorsasiMS

./: README.md  TahilBorsaMS.sln
BulteinMessage/: Program.cs
CatchMessage/: Program.cs
TahilBorsa.Api/: Program.cs  TahilBorsa.Api.csproj
TahilBorsa.Api/Code/Validation/: EntryProductValidator.cs  FarmerValidator.cs  LabValidator.cs  ProductValidator.cs  SaleValidator.cs  TradesmanValidator.cs  UserValidator.cs
TahilBorsa.Api/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CiftciEkleRequestModel.cs  CityController.cs  ContactController.cs  DistrictController.cs  EntryProductController.cs  ErrorController.cs  FarmerController.cs  LabaratuarController.cs  ProductController.cs  RolController.cs  SaleController.cs  TradesmanController.cs  UserController.cs
TahilBorsa.Api/Properties/: launchSettings.json
TahilBorsa.Repository/: AddressRepository.cs  CityRepository.cs  ContactRepository.cs  DistrictRepository.cs  EntryProductRepository.cs  FarmerRepository.cs  LabDataRepository.cs  LabaratuarRepository.cs  ProductNameRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  RolRepository.cs  SaleRepository.cs  TahilBorsa.Repository.csproj  TradesmanRepository.cs  UserRepository.cs
TahilBorsaJqueryAjax/: Program.cs  Startup.cs  TahilBorsaJqeryAjax.csproj  appsettings.json
TahilBorsaJqueryAjax/Areas/Admin/Component/: ContactNoti.cs
TahilBorsaJqueryAjax/Areas/Admin/Controllers/: ContactController.cs  EntryProductController.cs  FarmerController.cs  HomeController.cs  LabaratuarController.cs  PanelController.cs  ProductController.cs  SaleController.cs  TradesmanController.cs  UserController.cs
TahilBorsaJqueryAjax/Areas/Admin/Model/: ContactNotification.cs  EntryProductModel.cs  FarmerModel.cs  LabaratuarModel.cs  SaleModel.cs  TradesmanModel.cs
TahilBorsaJqueryAjax/Areas/Admin/Views/Contact/: Archive.cshtml  Deleted.cshtml  Important.cshtml  Index.cshtml  PartialView.cshtml  ReadMessage.cshtml  Spam.cshtml
TahilBorsaJqueryAjax/Areas/Admin/Views/EntryProduct/: EntryProductList.cshtml  Index.cshtml
TahilBorsaJqueryAjax/Areas/Admin/Views/Farmer/: AddFarmer.cshtml  CallFarmer.cshtml  Index.cshtml
TahilBorsaJqueryAjax/Areas/Admin/Views/Home/: Index.cshtml  Tumsehirler.cshtml
TahilBorsaJqueryAjax/Areas/Admin/Views/Labaratuar/: AddLabData.cshtml  Index.cshtml  LabDataList.cshtml
TahilBorsaJqueryAjax/Areas/Admin/Views/Panel/: Index.cshtml
TahilBorsaJqueryAjax/Areas/Admin/Views/Product/: AddProduct.cshtml  CallProduct.cshtml  Index.cshtml
TahilBorsaJqueryAjax/Areas/Admin/Views/Sale/: CallSale.cshtml  Index.cshtml  Saled.cshtml
TahilBorsaJqueryAjax/Areas/Admin/Views/Tradesman/: AddTradesman.cshtml  CallTradesman.cshtml  Index.cshtml
TahilBorsaJqueryAjax/Areas/Admin/Views/User/: Index.cshtml
TahilBorsaJqueryAjax/Code/: Repo.cs
TahilBorsaJqueryAjax/Code/Filters/: AuthActionFilter.cs
TahilBorsaJqueryAjax/Code/Rest/: BaseRestClient.cs  ContactRestClient.cs  EntryProductRestClient.cs  FarmerRestClient.cs  LabResClient.cs  SaleRestClient.cs  TradesmanRestClient.cs  UserRestClient.cs
TahilBorsaJqueryAjax/Code/Validation/: EntryProductValidator.cs  FarmeValidator.cs  FarmerValidator.cs  LabValidator.cs  ProductValidator.cs  SaleValidator.cs  TradesmanValidator.cs  UserValidator.cs
TahilBorsaJqueryAjax/Controllers/: AccountController.cs  HomeController.cs
TahilBorsaJqueryAjax/Models/: ContactModel.cs  ErrorViewModel.cs  LoginModel.cs
TahilBorsaJqueryAjax/Views/Account/: Login.cshtml
TahilBorsaJqueryAjax/Views/Home/: About.cshtml  Contact.cshtml  How.cshtml  Index.cshtml  Login.cshtml  Rabbit.cshtml
TahilBorsaJqueryAjax/Views/Shared/: Layout.cshtml  _Layout.cshtml
TahilBorsaJqueryAjax/Views/Shared/Components/ContactNoti/: Default.cshtml
TahilBorsaJqueryAjax/wwwroot/Content/LayoutAssets/assets/demo/: demo.js
TahilBorsaJqueryAjax/wwwroot/Content/Mylogo/eps/: logo-black.eps  logo-color.eps  logo-no-background.eps  logo-white.eps
TahilBorsaJqueryAjax/wwwroot/js/: CityAndDist.js  site.js
TahilBorsaJqueryAjax/wwwroot/js/Admin/: Contact.js  EntryProduct.js  Labaratuar.js  Panel.js  Product.js  Sale.js  Tradesman.js  User.js
TahilBorsaJqueryAjax/wwwroot/js/Home/: Index.js
TahilBorsaMS/: Global.asax  Global.asax.cs  TahilBorsaMS.csproj  Web.config  packages.config
TahilBorsaMS/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TahilBorsaMS/Code/Validation/: EntryProductValidator.cs  FarmerValidator.cs  LabValidator.cs  ProductValidator.cs  SaleValidator.cs  TradesmanValidator.cs
TahilBorsaMS/Controllers/: EntryProductController.cs  FarmerController.cs  HomeController.cs  LabaratuarController.cs  LoginController.cs  PanelController.cs  ProductController.cs  SaleController.cs  TradesmanController.cs  UserController.cs
TahilBorsaMS/Models/Classes/: CiftciEkleRequestModel.cs  ClassAddLab.cs  Enums.cs  GroupedSaleViewModel.cs
TahilBorsaMS/Models/Entity/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  sysdiagrams.cs  tblAddress.cs  tblCity.cs  tblContact.cs  tblDistrict.cs  tblEntryProduct.cs  tblFarmer.cs  tblLabData.cs  tblLastProduct.cs  tblProduct.cs  tblProductName.cs  tblRol.cs  tblSale.cs  tblSaleTrades.cs  tblSales.cs  tblTradesman.cs  tblUser.cs
TahilBorsaMS/Models/Views/: V_Bos.cs  V_Bulletin.cs  V_Chart.cs  V_EntryProductList.cs  V_LabList.cs  V_ReadySale.cs  V_SaledList.cs
TahilBorsaMS/Properties/: AssemblyInfo.cs
TahilBorsaMS/Roles/: UserRoleProvider.cs
TahilBorsaMS/Views/: Web.config
TahilBorsaMS/Views/EntryProduct/: EntryProductList.cshtml  Index.cshtml
TahilBorsaMS/Views/Farmer/: AddFarmer.cshtml  CallFarmer.cshtml  Farmer.cshtml  Index.cshtml
TahilBorsaMS/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TahilBorsaMS/Views/Labaratuar/: AddLabData.cshtml  Index.cshtml  LabDataList.cshtml
TahilBorsaMS/Views/Login/: Index.cshtml
TahilBorsaMS/Views/Panel/: Index.cshtml
TahilBorsaMS/Views/Product/: AddProduct.cshtml  (+2 more)
TahilBorsaR/Properties/: launchSettings.json
TahilBorsaR/Views/: _ViewImports.cshtml
(+26 files in other folders)
