<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\CityAndDist.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Content\assets\css\material-kit.css" />
    <None Remove="wwwroot\Content\assets\css\material-kit.css.map" />
    <None Remove="wwwroot\Content\assets\css\material-kit.min.css" />
    <None Remove="wwwroot\Content\assets\css\nucleo-icons.css" />
    <None Remove="wwwroot\Content\assets\css\nucleo-svg.css" />
    <None Remove="wwwroot\Content\assets\fonts\nucleo-icons.eot" />
    <None Remove="wwwroot\Content\assets\fonts\nucleo-icons.svg" />
    <None Remove="wwwroot\Content\assets\fonts\nucleo-icons.ttf" />
    <None Remove="wwwroot\Content\assets\fonts\nucleo-icons.woff" />
    <None Remove="wwwroot\Content\assets\fonts\nucleo-icons.woff2" />
    <None Remove="wwwroot\Content\assets\fonts\nucleo.eot" />
    <None Remove="wwwroot\Content\assets\fonts\nucleo.ttf" />
    <None Remove="wwwroot\Content\assets\fonts\nucleo.woff" />
    <None Remove="wwwroot\Content\assets\fonts\nucleo.woff2" />
    <None Remove="wwwroot\Content\assets\img\apple-icon.png" />
    <None Remove="wwwroot\Content\assets\img\bg.jpg" />
    <None Remove="wwwroot\Content\assets\img\bg0.jpg" />
    <None Remove="wwwroot\Content\assets\img\bg10.jpg" />
    <None Remove="wwwroot\Content\assets\img\bg2.jpg" />
    <None Remove="wwwroot\Content\assets\img\bg3.jpg" />
    <None Remove="wwwroot\Content\assets\img\bg5.jpg" />
    <None Remove="wwwroot\Content\assets\img\bg9.jpg" />
    <None Remove="wwwroot\Content\assets\img\bruce-mars.jpg" />
    <None Remove="wwwroot\Content\assets\img\city-profile.jpg" />
    <None Remove="wwwroot\Content\assets\img\down-arrow-dark.svg" />
    <None Remove="wwwroot\Content\assets\img\down-arrow-white.svg" />
    <None Remove="wwwroot\Content\assets\img\down-arrow.svg" />
    <None Remove="wwwroot\Content\assets\img\examples\blog-9-4.jpg" />
    <None Remove="wwwroot\Content\assets\img\examples\blog2.jpg" />
    <None Remove="wwwroot\Content\assets\img\examples\testimonial-6-2.jpg" />
    <None Remove="wwwroot\Content\assets\img\examples\testimonial-6-3.jpg" />
    <None Remove="wwwroot\Content\assets\img\favicon.png" />
    <None Remove="wwwroot\Content\assets\img\illustrations\illustration-signin.jpg" />
    <None Remove="wwwroot\Content\assets\img\ivana-square.jpg" />
    <None Remove="wwwroot\Content\assets\img\ivana-squares.jpg" />
    <None Remove="wwwroot\Content\assets\img\logo-ct-dark.png" />
    <None Remove="wwwroot\Content\assets\img\logos\gray-logos\logo-apple.svg" />
    <None Remove="wwwroot\Content\assets\img\logos\gray-logos\logo-coinbase.svg" />
    <None Remove="wwwroot\Content\assets\img\logos\gray-logos\logo-digitalocean.svg" />
    <None Remove="wwwroot\Content\assets\img\logos\gray-logos\logo-facebook.svg" />
    <None Remove="wwwroot\Content\assets\img\logos\gray-logos\logo-nasa.svg" />
    <None Remove="wwwroot\Content\assets\img\logos\gray-logos\logo-netflix.svg" />
    <None Remove="wwwroot\Content\assets\img\logos\gray-logos\logo-pinterest.svg" />
    <None Remove="wwwroot\Content\assets\img\logos\gray-logos\logo-spotify.svg" />
    <None Remove="wwwroot\Content\assets\img\logos\gray-logos\logo-vodafone.svg" />
    <None Remove="wwwroot\Content\assets\img\macbook.png" />
    <None Remove="wwwroot\Content\assets\img\shapes\waves-white.svg" />
    <None Remove="wwwroot\Content\assets\img\team-1.jpg" />
    <None Remove="wwwroot\Content\assets\img\team-2.jpg" />
    <None Remove="wwwroot\Content\assets\img\team-3.jpg" />
    <None Remove="wwwroot\Content\assets\img\team-4.jpg" />
    <None Remove="wwwroot\Content\assets\img\team-5.jpg" />
    <None Remove="wwwroot\Content\assets\js\core\bootstrap.bundle.min.js" />
    <None Remove="wwwroot\Content\assets\js\core\bootstrap.min.js" />
    <None Remove="wwwroot\Content\assets\js\core\popper.min.js" />
    <None Remove="wwwroot\Content\assets\js\material-kit.js" />
    <None Remove="wwwroot\Content\assets\js\material-kit.js.map" />
    <None Remove="wwwroot\Content\assets\js\material-kit.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\choices.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\countup.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\flatpickr.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\highlight.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\moment.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\parallax.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\prism.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\rellax.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\tilt.min.js" />
    <None Remove="wwwroot\Content\assets\js\plugins\typedjs.js" />
    <None Remove="wwwroot\Content\assets\scss\material-kit.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\bootstrap-grid.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\bootstrap-reboot.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\bootstrap-utilities.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\bootstrap.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\forms\_floating-labels.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\forms\_form-check.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\forms\_form-control.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\forms\_form-range.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\forms\_form-select.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\forms\_form-text.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\forms\_input-group.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\forms\_labels.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\forms\_validation.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\helpers\_clearfix.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\helpers\_color-bg.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\helpers\_colored-links.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\helpers\_position.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\helpers\_ratio.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\helpers\_stacks.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\helpers\_stretched-link.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\helpers\_text-truncation.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\helpers\_visually-hidden.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\helpers\_vr.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_alert.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_backdrop.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_banner.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_border-radius.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_box-shadow.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_breakpoints.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_buttons.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_caret.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_clearfix.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_color-scheme.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_container.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_deprecate.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_forms.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_gradients.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_grid.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_image.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_list-group.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_lists.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_pagination.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_reset-text.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_resize.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_table-variants.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_text-truncate.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_transition.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_utilities.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\mixins\_visually-hidden.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\utilities\_api.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\vendor\_rfs.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_accordion.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_alert.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_badge.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_breadcrumb.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_button-group.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_buttons.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_card.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_carousel.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_close.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_containers.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_dropdown.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_forms.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_functions.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_grid.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_helpers.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_images.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_list-group.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_maps.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_mixins.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_modal.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_nav.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_navbar.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_offcanvas.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_pagination.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_placeholders.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_popover.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_progress.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_reboot.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_root.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_spinners.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_tables.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_toasts.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_tooltip.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_transitions.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_type.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_utilities.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\bootstrap\_variables.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\cards\card-background.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\cards\card-rotate.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\custom\_styles.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\custom\_variables.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\forms\_form-check.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\forms\_form-select.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\forms\_form-switch.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\forms\_forms.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\forms\_input-group.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\forms\_inputs.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\forms\_labels.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\mixins\mixins.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\mixins\_badge.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\mixins\_buttons.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\mixins\_colored-shadows.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\mixins\_hover.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\mixins\_social-buttons.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\mixins\_vendor.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\plugins\free\plugins.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\plugins\free\_flatpickr.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\plugins\free\_nouislider.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\plugins\free\_perfect-scrollbar.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\plugins\free\_prism.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\theme.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_animations.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_avatars.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_badge.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_breadcrumb.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_cards-extend.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_cards.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_choices.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_dark-version.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_dropdowns.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_fixed-plugin.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_form-switch.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_full-calendar.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_header.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_info-areas.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_misc-extend.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_misc.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_navbar-vertical.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_navbar.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_pagination.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_ripple.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_rtl.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_social-buttons.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_table.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_timeline.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_utilities-extend.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_utilities.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\variables\_virtual-reality.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_alert.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_avatars.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_badge.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_breadcrumbs.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_buttons.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_cards.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_dark-version.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_dropdown.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_dropup.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_fixed-plugin.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_footer.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_forms.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_gradients.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_header.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_icons.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_info-areas.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_misc.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_nav.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_navbar-vertical.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_navbar.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_pagination.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_popovers.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_progress.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_ripple.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_rtl.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_social-buttons.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_tables.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_tilt.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_timeline.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_tooltips.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_typography.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_utilities-extend.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_utilities.scss" />
    <None Remove="wwwroot\Content\assets\scss\material-kit\_variables.scss" />
    <None Remove="wwwroot\Content\bootstrap-grid.css" />
    <None Remove="wwwroot\Content\bootstrap-grid.css.map" />
    <None Remove="wwwroot\Content\bootstrap-grid.min.css" />
    <None Remove="wwwroot\Content\bootstrap-grid.min.css.map" />
    <None Remove="wwwroot\Content\bootstrap-grid.rtl.css" />
    <None Remove="wwwroot\Content\bootstrap-grid.rtl.css.map" />
    <None Remove="wwwroot\Content\bootstrap-grid.rtl.min.css" />
    <None Remove="wwwroot\Content\bootstrap-grid.rtl.min.css.map" />
    <None Remove="wwwroot\Content\bootstrap-reboot.css" />
    <None Remove="wwwroot\Content\bootstrap-reboot.css.map" />
    <None Remove="wwwroot\Content\bootstrap-reboot.min.css" />
    <None Remove="wwwroot\Content\bootstrap-reboot.min.css.map" />
    <None Remove="wwwroot\Content\bootstrap-reboot.rtl.css" />
    <None Remove="wwwroot\Content\bootstrap-reboot.rtl.css.map" />
    <None Remove="wwwroot\Content\bootstrap-reboot.rtl.min.css" />
    <None Remove="wwwroot\Content\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="wwwroot\Content\bootstrap-utilities.css" />
    <None Remove="wwwroot\Content\bootstrap-utilities.css.map" />
    <None Remove="wwwroot\Content\bootstrap-utilities.min.css" />
    <None Remove="wwwroot\Content\bootstrap-utilities.min.css.map" />
    <None Remove="wwwroot\Content\bootstrap-utilities.rtl.css" />
    <None Remove="wwwroot\Content\bootstrap-utilities.rtl.css.map" />
    <None Remove="wwwroot\Content\bootstrap-utilities.rtl.min.css" />
    <None Remove="wwwroot\Content\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="wwwroot\Content\bootstrap.css" />
    <None Remove="wwwroot\Content\bootstrap.css.map" />
    <None Remove="wwwroot\Content\bootstrap.min.css" />
    <None Remove="wwwroot\Content\bootstrap.min.css.map" />
    <None Remove="wwwroot\Content\bootstrap.rtl.css" />
    <None Remove="wwwroot\Content\bootstrap.rtl.css.map" />
    <None Remove="wwwroot\Content\bootstrap.rtl.min.css" />
    <None Remove="wwwroot\Content\bootstrap.rtl.min.css.map" />
    <None Remove="wwwroot\Content\headers.css" />
    <None Remove="wwwroot\Content\Layout1\basic.css" />
    <None Remove="wwwroot\Content\Layout1\custom.css" />
    <None Remove="wwwroot\Content\Layout1\Pricing.css" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\css\bootstrap.min.css" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\css\paper-dashboard.css" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\css\paper-dashboard.css.map" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\css\paper-dashboard.min.css" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\demo\demo.css" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\demo\demo.js" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\fonts\nucleo-icons.eot" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\fonts\nucleo-icons.ttf" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\fonts\nucleo-icons.woff" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\fonts\nucleo-icons.woff2" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\apple-icon.png" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\bg5.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\damir-bosnjak.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\default-avatar.png" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\ayo-ogunseinde-1.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\ayo-ogunseinde-2.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\clem-onojeghuo-1.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\clem-onojeghuo-2.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\clem-onojeghuo-3.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\clem-onojeghuo-4.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\erik-lucatero-1.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\erik-lucatero-2.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\joe-gardner-1.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\joe-gardner-2.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\kaci-baum-1.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\faces\kaci-baum-2.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\favicon.png" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\header.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\jan-sendereks.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\logo-small.png" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\img\mike.jpg" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\js\core\bootstrap.min.js" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\js\core\jquery.min.js" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\js\core\popper.min.js" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\js\paper-dashboard.js" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\js\paper-dashboard.js.map" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\js\paper-dashboard.min.js" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\js\plugins\bootstrap-notify.js" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\js\plugins\chartjs.min.js" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\cards\_card-chart.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\cards\_card-map.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\cards\_card-plain.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\cards\_card-stats.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\cards\_card-user.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\mixins\_buttons.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\mixins\_cards.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\mixins\_dropdown.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\mixins\_inputs.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\mixins\_page-header.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\mixins\_transparency.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_alerts.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_animated-buttons.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_buttons.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_cards.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_checkboxes-radio.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_dropdown.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_fixed-plugin.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_footers.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_images.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_inputs.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_misc.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_mixins.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_navbar.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_nucleo-outline.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_page-header.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_responsive.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_sidebar-and-main-panel.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_tables.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_typography.scss" />
    <None Remove="wwwroot\Content\LayoutAssets\assets\scss\paper-dashboard\_variables.scss" />
    <None Remove="wwwroot\Content\Mylogo\eps\logo-black.eps" />
    <None Remove="wwwroot\Content\Mylogo\eps\logo-color.eps" />
    <None Remove="wwwroot\Content\Mylogo\eps\logo-no-background.eps" />
    <None Remove="wwwroot\Content\Mylogo\eps\logo-white.eps" />
    <None Remove="wwwroot\Content\Mylogo\pdf\logo-black.pdf" />
    <None Remove="wwwroot\Content\Mylogo\pdf\logo-color.pdf" />
    <None Remove="wwwroot\Content\Mylogo\pdf\logo-no-background.pdf" />
    <None Remove="wwwroot\Content\Mylogo\pdf\logo-white.pdf" />
    <None Remove="wwwroot\Content\Mylogo\png\logo-black.png" />
    <None Remove="wwwroot\Content\Mylogo\png\logo-color.png" />
    <None Remove="wwwroot\Content\Mylogo\png\logo-no-background.png" />
    <None Remove="wwwroot\Content\Mylogo\png\logo-white.png" />
    <None Remove="wwwroot\Content\Mylogo\svg\logo-black.svg" />
    <None Remove="wwwroot\Content\Mylogo\svg\logo-color.svg" />
    <None Remove="wwwroot\Content\Mylogo\svg\logo-no-background.svg" />
    <None Remove="wwwroot\Content\Mylogo\svg\logo-white.svg" />
    <None Remove="wwwroot\Content\PagedList.css" />
    <None Remove="wwwroot\Content\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Model\" />
    <Folder Include="Areas\General\Controllers\" />
    <Folder Include="Areas\General\Model\" />
    <Folder Include="Areas\General\Views\" />
    <Folder Include="Areas\Labaratuar\Controllers\" />
    <Folder Include="Areas\Labaratuar\Model\" />
    <Folder Include="Areas\Labaratuar\Views\" />
    <Folder Include="Areas\Labaratuar\" />
    <Folder Include="wwwroot\hightech-html\icon\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\CityAndDist.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
