<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8707af775e347988a42b56bf0baf427" Name="Diagram1">
        <EntityTypeShape EntityType="DbGrainExchangeModel.tblAddress" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbGrainExchangeModel.tblCity" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbGrainExchangeModel.tblDistrict" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbGrainExchangeModel.tblFarmer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbGrainExchangeModel.tblLabData" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbGrainExchangeModel.tblProduct" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbGrainExchangeModel.tblSales" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbGrainExchangeModel.tblTradesman" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DbGrainExchangeModel.FK__tblFarmer__Addre__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DbGrainExchangeModel.FK__tblTrades__Addre__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DbGrainExchangeModel.FK_tblAddress_tblDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="DbGrainExchangeModel.FK_tblDistrict_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="DbGrainExchangeModel.FK__tblLabDat__Farme__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DbGrainExchangeModel.FK__tblSales__Farmer__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DbGrainExchangeModel.FK__tblLabDat__Produ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DbGrainExchangeModel.FK__tblSales__Produc__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DbGrainExchangeModel.FK__tblSales__Trades__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>